# thermondo-backend-coding-challenge

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/kotlin/com/example/: Main.kt
src/main/kotlin/com/example/auth/: AuthService.kt
src/main/kotlin/com/example/config/: DatabaseConfig.kt  PopcornTimeConfig.kt  WebConfig.kt
src/main/kotlin/com/example/controller/: GlobalControllerAdvice.kt  PublicMovieV1Controller.kt  PublicUserV1Controller.kt  SecureMovieV1Controller.kt  SecureUserV1Controller.kt
src/main/kotlin/com/example/persistence/entity/: AppUser.kt  AppUserMovieRating.kt  Movie.kt
src/main/kotlin/com/example/persistence/repository/: AppUserMovieRatingRepository.kt  AppUserRepository.kt  MovieRepository.kt
src/main/kotlin/com/example/presentation/: MovieTransformation.kt  UserTransformation.kt
src/main/kotlin/com/example/presentation/dto/: Dtos.kt
src/main/kotlin/com/example/service/: AppUserService.kt  MovieService.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/: ApplicationTest.kt
src/test/resources/: application.properties
